{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../AppData/Roaming/JetBrains/Rider2026.1/resharper-host/DecompilerCache/decompiler"
		},
		{
			"path": "../../Desktop/moremeow/STS2-RienSang-1.1.1"
		}
	],
	"settings": {}
}